$lightGrey: #DFDFDD

page-home
  $close-but: 20px
  .amcharts-chart-div
    a
      display: none !important
  .close-but
    height: $close-but
    width: $close-but
    // background-color: grey
    position: absolute
    top: 25px
    right: 3%
    ion-icon
      margin-top: 0px
      font-size: 1.5*$close-but
  .card-closed
    height: 0%
    top: 50%
    .close-but
      display: none
    .plot-cont
      transition: 0.7s opacity
      height: 0px
      opacity: 0
  .card-opened
    top: 0%
    height: 100%
    .close-but
      display: block
    .plot-cont
      transition: 0.3s opacity
      opacity: 1
      height: 300px
  .card-show
    transition: 0.7s
    z-index: 2000 !important
    background-color: white
    position: absolute
    width: 100%
    .header
      margin-top: 15px
      height: 50px
      width: 100%
      // background-color: $lightGrey
      display: flex
      .logo
        margin: 10px
        height: 40px
        width: 40px
        img
          height: 100%
          width: 100%
      .title
        width: auto
        height: 30px
        margin-top: 20px
        margin-left: 15px
        font-size: 18px
        span
          font-weight: 700
          font-size: 18px !important
    .plot-cont
      transition: 0.4s height
      width: 94%
      margin-top: 10px
      margin-left: 3%
      // background-color: $lightGrey
  .ios-header
    top: -20px
  .android-header
    top: -20px
  .my-header
    position: relative
    height: 60px
    width: 100%
    z-index: 999
    // margin-top: -10px
    background-color: white
    span
      font-weight: 700
    h1, h2, h3, h4, p
      padding-right: 10px
      padding-top: 25px
      text-align: right
  .item-ios
    padding-left: 0px !important
  .trash
    ion-icon
      color: #A31900 !important
  .my-butt
    margin-top: 4px
    width: 50px
    height: 100%
    background-color: white
    ion-icon
      font-size: 30px
      color: #E0C029
      margin-top: 40px
  .segment-body
    width: 100%
    z-index: 900
    position: fixed
    margin-top: 50px
    background-color: white
    ion-segment
      z-index: 2100 !important
  .ios-segment-body
    height: 40px
    ion-segment
      width: 80%
      margin-left: 10%
      margin-top: 5px
  .android-segment-body
    height: 50px
    ion-segment
      width: 100%
      margin-top: 5px
  .my-content
    height: calc(100% + 25px)
    margin-top: -25px
    width: 100%
    background-color: white
  ion-list
    margin-top: 40px !important
    width: 100%
    background-color: white
    overflow-y: scroll
    overflow-x: hidden
    .activate
      opacity: 1
      transform: translateX(0%)
    .nonactivate
      opacity: 0
      transform: translateX(-100%)
    .opened
      height: 450px
      top: 0px
      transition: 0.7s
      ion-grid
        transition: 0.7s
        opacity: 0
    .closed
      height: 100px
      position: relative
      transition: 0.7s
      ion-grid
        transition: 0.7s
        opacity: 1
    .list-el
      background-color: white
      opacity: 1
      transition: 0.7s
      animation-timing-function: easy-in
      margin-top: 3px
      top: 0px
      // position: relative
      background-color: white
      width: 100%
      box-shadow: 0 4px 3px -2px $lightGrey
    .button
      margin-left: 10%
      margin-top: 15px
      width: 80%
      height: 40px
      box-sizing: border-box
      text-decoration: uppercase
      padding-top: 7px
      font-size: 17px
      .text
        text-align: center
    .my-ios-button
      background-color: white
      border: 2px solid grey
      border-radius: 15px
    .android-but
      border-radius: 15px
    .empty
      height: 25px

.col-height
  height: 35px
.box
  height: 40px
  // background-color: #DFDFDD
  width: 100%
  .price
    text-align: center
    font-weight: 700
  .inbox
    height: 40px
    width: 100%
    // background-color: grey
    span
      font-weight: 700
    .logo
      margin-left: 8px
      height: 32px
      width: 32px
.second-row
  .inbox
    height: 40px
    // background-color: grey !important
    .grow
      text-align: center
      padding-top: 15px
      span
        font-weight: 600
      .increase
        color: #29DB44
      .decrease
        color: red

.small-spinner
  z-index: 3000 !important
  height: 20px !important
  width: 20px !important

ion-spinner
  height: 30px
  width: 30px

ion-refresher
  top: 0px !important
  // background-color: grey !important
.swipeLeft
  animation: SwipeLeft 0.5s

.swipeRight
  animation: SwipeRight 0.5s

.segment-activated
  transition: 300ms all linear !important

@keyframes SwipeLeft
  0%
    transform: translateX(100%)
  100%
    transform: translateX(0%)

@keyframes SwipeRight
  0%
    transform: translateX(-100%)
  100%
    transform: translateX(0%)
