line-chart
  .graph-content
    top: 40px
    // height: 350px
  .segment-body
    z-index: 900
    position: fixed
    margin-top: 0px !important
    // background-color: grey !important
    ion-segment
      width: 100% !important
      z-index: 2100 !important
  .ios-segment-body
    height: 40px
    width: 80% !important
    margin-left: 7% !important
    ion-segment
      margin-left: 0% !important
      margin-top: 5px
  .android-segment-body
    height: 50px
    width: 100% !important
    ion-segment
      margin-top: 5px
